{
  "name": "arrangement",
  "private": true,
  "scripts": {
    "test:cljs": "bb gen-shadow-cljs-edn.bb && shadow-cljs compile test && node out/test.js"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.0"
  }
}
